DESTINATION_DIRECTORY_ON_SERVER=/destOnServer/
SERVER_KEY_PATH=certs/serverKey.pem
SERVER_CERT_PATH=certs/serverCert.pem
CA_CERT_PATH=certs/rootCACert.pem
RUN_IN_INSECURE_MODE=false
TEMP_WRITE_PATH=/tmp/store