
 /$$$$$$$              /$$                  /$$$$$           /$$      
| $$__  $$            | $$                 |__  $$          | $$      
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  /$$$$$$ | $$   /$$
| $$  | $$ |____  $$|_  $$_/   |____  $$      | $$ /$$__  $$| $$  /$$/
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$ /$$  | $$| $$$$$$$$| $$$$$$/ 
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$| $$  | $$| $$_____/| $$_  $$ 
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$ \  $$
|_______/  \_______/   \___/   \_______/ \______/  \_______/|__/  \__/
                                                                      
                                                                      
                                                                     
